<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>PW Software &middot; Paul Webb's home on the 'Net</title>

    <!--/ MY NAME IS PAUL ANTHONY WEBB. I *AM* THE INTERNET.
               ___ ._______._______ ._______
      .___    |   |: .____/: __   / : __   /
      :   | /\|   || : _/\ |  |>  \ |  |>  \
      |   |/  :   ||   /  \|  |>   \|  |>   \
      |   /       ||_.: __/|_______/|_______/
      |______/|___|   :/
              :
      //////// 0111011101100101011000101100010

    /-->

    <meta name="author" content="ポール △ ウェッブ"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"/>
    <meta name="description" content="Space Bandit / Aries / Protogenoi / Eccentric Dreamer / Pluviophile / Futurist / Musician"/>

    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Titillium:200,400,700"/>

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      * {
        margin: 0; padding: 0;
      }

      html {
        width: 100%; height: 100%;
      }



      .awesome {
        width: 100vw; height: 100vh;

        overflow: auto;
        position: relative;
      }



      .awesome__portrait,
      .awesome__content {
        height: 100%;
      }

      @media (min-width: 1001px) {
        .awesome__portrait,
        .awesome__content {
          width: 50%;
        }
      }

      @media (max-width: 1000px) {
        .awesome__portrait,
        .awesome__content {
          width: 100%;
        }
      }



      .awesome__portrait {
        /*
          Picture of me, taken by sincerelyshantelle.com
          shortly before my daughter's Minecraft party.
          Info about the party here: http://the-inc.co/8/5e
        */

        background-image: url("images/daddyenderman.JPG");
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .awesome__portrait:after {
        top: 0; left: 0;
        bottom: 0; right: 0;

        content: "";
        position: absolute;
      }

      @media (min-width: 1001px) {
        .awesome__portrait:after {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      @media (max-width: 1000px) {
        .awesome__portrait:after {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }



      .awesome__content {
        font-family: "Titillium", Arial, sans-serif;
      }

      @media (min-width: 1001px) {
        .awesome__content {
          background-color: white;
        }
      }

      @media (max-width: 1000px) {
        .awesome__content {
          color: white;
          position: absolute;
        }
      }

      .awesome__content-wrap {
        width: 100%;
      }

      .awesome__content__title,
      .awesome__content__title--sub {
        line-height: 1;
        text-align: center;
      }



      .awesome__content__title {
        font-weight: 200;
      }

      @media (min-width: 501px) {
        .awesome__content__title {
          font-size: 4rem;
        }
      }

      @media (max-width: 500px) {
        .awesome__content__title {
          font-size: 3rem;
        }
      }



      .awesome__content__title--sub {
        font-weight: 700;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
      }

      @media (min-width: 501px) {
        .awesome__content__title--sub {
          font-size: 1.17rem;
        }
      }

      @media (max-width: 500px) {
        .awesome__content__title--sub {
          font-size: 1rem;
        }
      }

      @media (min-height: 500px) {
        .awesome__content__title--sub {
          margin-bottom: 5rem;
        }
      }



      .awesome__content__links {
        list-style-type: none;
        position: relative;
        text-align: center;
      }

      @media (min-width: 501px) {
        .awesome__content__links {
          align-items: center;
          display: flex;
          justify-content: center;

          /* It's okay Safari, we'll wait */
          -webkit-align-items: center;
          display: -webkit-flex;
          -webkit-justify-content: center;
        }
      }

      @media (max-width: 500px) {
        .awesome__content__links {
          display: block;
        }
      }

      /* TODO: Make this work for mobile Safari, when it supports more queries */
      @media screen and (max-width: 480px) and (orientation:landscape) {
        .awesome__content__links {
          display: none;
        }
      }



      .awesome__content__links:before {
        top: -1.5rem; left: 0;

        content: "Some of my projects";
        letter-spacing: 0.2rem;
        position: absolute;
        text-transform: uppercase;
        width: 100%;
      }

      @media (min-width: 501px) {
        .awesome__content__links:before {
          font-size: 0.8rem;
        }
      }

      @media (max-width: 500px) {
        .awesome__content__links:before {
          font-size: 0.6rem;
        }
      }



      .awesome__content__link {
        float: left;
      }

      @media (min-width: 501px) {
        .awesome__content__link {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 500px) {
        .awesome__content__link {
          font-size: 1rem;
          width: 100%;
        }
      }



      .awesome__content__link a {
        color: inherit;
        font-weight: 700;
        text-decoration: none;
      }

      @media (min-width: 501px) {
        .awesome__content__link:not(:last-of-type) {
          margin-right: 1rem;
        }
      }

      @media (max-width: 500px) {
        .awesome__content__link:not(:last-of-type) {
          margin-bottom: 0.5rem;
        }
      }



      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .center {
        align-items: center;
        display: flex;
        justify-content: center;

        /* It's okay Safari, we'll wait */
        -webkit-align-items: center;
        display: -webkit-flex;
        -webkit-justify-content: center;
      }
    </style>

    <link href="images/favicon.ico" rel="shortcut icon"/>
    <link href="images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"/>

    <script>
      var _gauges = _gauges || [];

      (function () {
        if (document.location.hostname != "localhost") {
          var t = document.createElement("script");

          t.type = "text/javascript";
          t.async = true;
          t.id = "gauges-tracker";
          t.setAttribute("data-site-id", "4fe7b807f5a1f5177d0000a8");
          t.src = "//secure.gaug.es/track.js";

          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(t, s);
        }
      })();
    </script>
  </head>

  <body class="awesome">
    <section class="awesome__portrait left"></section>

    <section class="awesome__content right center">
      <div class="awesome__content-wrap">
        <h1 class="awesome__content__title">PW Software</h1>
        <h3 class="awesome__content__title--sub">Paul Webb's home on the 'Net</h3>

        <ul class="awesome__content__links">
          <li class="awesome__content__link">
            <a href="http://the-inc.co" title="A holding company (LLC) I created for all my various ideas and endeavors.">!NC</a>
          </li>

          <li class="awesome__content__link">
            <a href="https://xn--wem-tna.com" title="An excellent space-centric clothing brand I launched.">WEÖM</a>
          </li>

          <li class="awesome__content__link">
            <a href="http://dsgn.io" title="My design portfolio, but mostly blog posts about web design.">DSGN*</a>
          </li>

          <li class="awesome__content__link">
            <a href="http://frsh.fm" title="A collection of music I make under the aliases, 'the Wibby' and, 'Spaceman Fresh'.">FRSH&times;BTS</a>
          </li>

          <li class="awesome__content__link">
            <a href="http://hikar.io" title="An open-source operating system.">hikari</a>
          </li>
        </ul>
      </div>
    </section>
  </body>

</html>